{
  "tecban-bank1": {
    "token-endpoint": "https://as1.tecban-sandbox.o3bank.co.uk",
    "bearer-endpoint": "https://rs1.tecban-sandbox.o3bank.co.uk",
    "auth-endpoint": "https://auth1.tecban-sandbox.o3bank.co.uk"
  },
  "tecban-bank2": {
    "token-endpoint": "https://as2.tecban-sandbox.o3bank.co.uk",
    "bearer-endpoint": "https://rs2.tecban-sandbox.o3bank.co.uk",
    "auth-endpoint": "https://auth2.tecban-sandbox.o3bank.co.uk"
  },
  "token-tecban": "NjRkYzE2ZGYtM2NjMy00NGU1LWIwNWUtNzU5MzEwODAzOGJhOjA0OWFhMzU3LTRiMTctNGFmMi05NTg5LTkyNjdmY2JkNjM0Yg==",
  "self-certificate-password": "tecban2020",
  "x-fapi-financial-id": "c3c937c4-ab71-427f-9b59-4099b7c680ab",
  "x-fapi-interaction-id": "d0d4ca64-c541-42dd-a23a-8e49c6ed742d"
}